# dot-net-core-stock-control

./: Program.cs  README.md  Startup.cs  StockControl.csproj  StockControl.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: StockControlContext.cs  StockControlUser.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  _ViewImports.cshtml
Context/: BAR_ERPContext.cs
Controllers/: BOMController.cs  FaturaGirisController.cs  HomeController.cs  SatisController.cs  StokSayimController.cs  SubeController.cs  TedarikciController.cs  UrunController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20180718151547_CreateIdentitySchema.Designer.cs  20180718151547_CreateIdentitySchema.cs  StockControlContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TBOM.cs  TFaturaGiris.cs  TKategori.cs  TSatis.cs  TStokDuz.cs  TSubeBilgileri.cs  TTedarikciBilgileri.cs  TUrunListesi.cs  TYillikSayim.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: GetCon.cs
ViewModels/: PeriyodikStokSayimViewModel.cs  StokSayimViewModel.cs  TBOMEditViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/BOM/: BOMEkle.cshtml  BOMListesi.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/FaturaGiris/: Delete.cshtml  Details.cshtml  Edit.cshtml  FaturaEkle.cshtml  FaturaListesi.cshtml
Views/Home/: Index.cshtml
Views/Satis/: Delete.cshtml  Details.cshtml  Edit.cshtml  SatisEkle.cshtml  SatisListesi.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Views/StokSayim/: StokPeriyodikSayim.cshtml  StokRaporuGiris.cshtml  StokYilSayim.cshtml  StokYilSayimDetaylar.cshtml  StokYilSayimListesi.cshtml
Views/Sube/: Delete.cshtml  Details.cshtml  Edit.cshtml  SubeEkle.cshtml  SubeListesi.cshtml
Views/Tedarikci/: Delete.cshtml  Details.cshtml  Edit.cshtml  TedarikciEkle.cshtml  TedarikçiListesi.cshtml
Views/Urun/: Delete.cshtml  Details.cshtml  Edit.cshtml  UrunEkle.cshtml  UrunListesi.cshtml
keys/: key-07ead8c5-ffd4-488f-9cd7-77e61f9837c6.xml
wwwroot/BOM/: BOMEkle.js
wwwroot/FatGiris/: FatGiris.js
wwwroot/Urun/: UrunEkle.js
wwwroot/css/: bootstrap-modal-fullscreen.css  bootstrap-select.css  dataTables.bootstrap.min.css  select2.min.css
wwwroot/js/: IBANMask.js  bootstrap-select.js  buttons.bootstrap.min.js  dataTables.bootstrap.min.js  dataTables.buttons.min.js  jQuery.print.js  jquery-2.2.0.min.js  jquery-ui1.12.1.js  jquery1_11_3.min.js  table2excel.js
wwwroot/plugin/: dataTable_JumpToDatatable.js
