<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-StockControl-D980B373-9B2E-4F35-903D-D06D74295EA2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\BOM\**" />
    <Compile Remove="wwwroot\FatGiris\**" />
    <Content Remove="wwwroot\BOM\**" />
    <Content Remove="wwwroot\FatGiris\**" />
    <EmbeddedResource Remove="wwwroot\BOM\**" />
    <EmbeddedResource Remove="wwwroot\FatGiris\**" />
    <None Remove="wwwroot\BOM\**" />
    <None Remove="wwwroot\FatGiris\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="2.0.12" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Abstractions" Version="2.0.1" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Async" Version="1.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BOM\BOMEkle.cshtml" />
    <None Include="Views\BOM\BOMListesi.cshtml" />
    <None Include="Views\BOM\Delete.cshtml" />
    <None Include="Views\BOM\Details.cshtml" />
    <None Include="Views\BOM\Edit.cshtml" />
    <None Include="Views\FaturaGiris\Delete.cshtml" />
    <None Include="Views\FaturaGiris\Details.cshtml" />
    <None Include="Views\FaturaGiris\Edit.cshtml" />
    <None Include="Views\FaturaGiris\FaturaEkle.cshtml" />
    <None Include="Views\FaturaGiris\FaturaListesi.cshtml" />
    <None Include="Views\Satis\Delete.cshtml" />
    <None Include="Views\Satis\Details.cshtml" />
    <None Include="Views\Satis\Edit.cshtml" />
    <None Include="Views\Satis\SatisEkle.cshtml" />
    <None Include="Views\Satis\SatisListesi.cshtml" />
    <None Include="Views\StokSayim\StokPeriyodikSayim.cshtml" />
    <None Include="Views\StokSayim\StokRaporuGiris.cshtml" />
    <None Include="Views\StokSayim\StokYilSayim.cshtml" />
    <None Include="Views\StokSayim\StokYilSayimDetaylar.cshtml" />
    <None Include="Views\StokSayim\StokYilSayimListesi.cshtml" />
    <None Include="Views\Sube\Delete.cshtml" />
    <None Include="Views\Sube\Details.cshtml" />
    <None Include="Views\Sube\Edit.cshtml" />
    <None Include="Views\Sube\SubeEkle.cshtml" />
    <None Include="Views\Sube\SubeListesi.cshtml" />
    <None Include="Views\Tedarikci\Delete.cshtml" />
    <None Include="Views\Tedarikci\Details.cshtml" />
    <None Include="Views\Tedarikci\Edit.cshtml" />
    <None Include="Views\Tedarikci\TedarikciEkle.cshtml" />
    <None Include="Views\Tedarikci\TedarikçiListesi.cshtml" />
    <None Include="Views\Urun\Delete.cshtml" />
    <None Include="Views\Urun\Details.cshtml" />
    <None Include="Views\Urun\Edit.cshtml" />
    <None Include="Views\Urun\UrunEkle.cshtml" />
    <None Include="Views\Urun\UrunListesi.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
